MILKOMEDA_TESTNET_DEPLOYER_PRIV_KEY=76671bfd2851a1d319ad62acd65a0aa1d5fbe417bfec2144d52fa08fdfe1b1b5
MILKOMEDA_MAINNET_DEPLOYER_PRIV_KEY=76671bfd2851a1d319ad62acd65a0aa1d5fbe417bfec2144d52fa08fdfe1b1b5

MILKOMEDA_TESTNET_PROVIDER=https://rpc-devnet-cardano-evm.c1.milkomeda.com
MILKOMEDA_MAINNET_PROVIDER=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
