MILKOMEDA_TESTNET_DEPLOYER_PRIV_KEY=
POLYGON_TESTNET_DEPLOYER_PRIV_KEY=
MILKOMEDA_MAINNET_DEPLOYER_PRIV_KEY=

MILKOMEDA_TESTNET_PROVIDER=https://rpc-devnet-cardano-evm.c1.milkomeda.com
POLYGON_TESTNET_PROVIDER=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_KEY
MILKOMEDA_MAINNET_PROVIDER=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
